{
  "name": "SampleApp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "author": "Colin Stodd -> http://www.colinstodd.com",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "gulp": "^3.9.1"
  }
}
